APP_ENV=production
APP_PORT=8080
APP_CONFIG_PATH=./config.yaml

REDIS_URL=localhost:6379
DATABASE_URL=postgres://username:password@host:port/database_name

CSRF_SECRET=super_secure_secret

DATA_PATH=./data

POSTGRESQL_USER=syntinel
POSTGRESQL_PASSWORD=syntinel
POSTGRESQL_DB=syntinel

S3_BUCKET=syntinel
S3_URL=http://localhost:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
KOPIA_REPO_PASSWORD=syntinel